layout {
  tab {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane {
      command "nvim"
      args "."
    }
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }

  }
  tab {
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    pane split_direction="vertical" {
      pane size="40%"
        pane  {
          command "npm"
          args "run" "dev"
          start_suspended true
      }
    }
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
